GOOGLE_ID = 923416106570-5s3jriltnoqahihr7mi4pkc5or53abp0.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://geet_rh:7@3Wrj-EatCMs2K@cluster0.1r46qnz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERVAL = http://localhost:3000
NEXTAUTH_SECRET = vUYxTgbCMn5SLZwV8C4vDSue7Vlsk27CD/r0t2c+4Lw=